:root {
}

.dark-button {
    background-color: rgb(102, 102, 102);
    border-right-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    aspect-ratio: 1;
    height: 90%;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    justify-content: space-around;
    border-top-color: rgb(153, 153, 153);
    border-left-color: rgb(153, 153, 153);
}

.dark-button:active {
    border-top-color: rgb(77, 77, 77);
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(153, 153, 153);
    border-bottom-color: rgb(153, 153, 153);
}

.dark-button-pressed {
    border-top-color: rgb(77, 77, 77);
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(153, 153, 153);
    border-bottom-color: rgb(153, 153, 153);
}
