<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Documents/styles.uss?fileID=7433441132597879392&amp;guid=f282fee335b048548966eb3c5609d99c&amp;type=3#styles"/>
    <ui:VisualElement name="main-container" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="staff-container" style="background-color: rgb(245, 245, 245); aspect-ratio: 8; flex-direction: row;">
            <ui:VisualElement name="vertical-space" style="flex-grow: 1; max-width: 1.8%;"/>
            <ui:VisualElement name="vertical-line" style="flex-grow: 1; max-width: 0.25%; background-color: rgb(26, 26, 26); height: 51.6%; align-self: center;"/>
            <ui:VisualElement name="staff-lines-container" style="flex-grow: 1;">
                <ui:VisualElement name="half-line" class="horizontal-halfline" style="flex-grow: 1; background-color: rgb(153, 153, 153);"/>
                <ui:VisualElement name="line-space" class="horizontal-line-space" style="flex-grow: 1;"/>
                <ui:VisualElement name="ledger-line" class="horizontal-line" style="flex-grow: 1; background-color: rgb(153, 153, 153);"/>
                <ui:VisualElement name="line-space" class="horizontal-line-space" style="flex-grow: 1;"/>
                <ui:VisualElement name="line" class="horizontal-line" style="flex-grow: 1;"/>
                <ui:VisualElement name="line-space" class="horizontal-line-space" style="flex-grow: 1;"/>
                <ui:VisualElement name="line" class="horizontal-line" style="flex-grow: 1;"/>
                <ui:VisualElement name="line-space" class="horizontal-line-space" style="flex-grow: 1;"/>
                <ui:VisualElement name="line" class="horizontal-line" style="flex-grow: 1;"/>
                <ui:VisualElement name="line-space" class="horizontal-line-space" style="flex-grow: 1;"/>
                <ui:VisualElement name="line" class="horizontal-line" style="flex-grow: 1;"/>
                <ui:VisualElement name="line-space" class="horizontal-line-space" style="flex-grow: 1;"/>
                <ui:VisualElement name="line" class="horizontal-line" style="flex-grow: 1;"/>
                <ui:VisualElement name="line-space" class="horizontal-line-space" style="flex-grow: 1;"/>
                <ui:VisualElement name="ledger-line" class="horizontal-line" style="flex-grow: 1; background-color: rgb(153, 153, 153);"/>
                <ui:VisualElement name="line-space" class="horizontal-line-space" style="flex-grow: 1;"/>
                <ui:VisualElement name="half-line" class="horizontal-halfline" style="flex-grow: 1; background-color: rgb(153, 153, 153);"/>
            </ui:VisualElement>
            <ui:VisualElement name="note" style="flex-grow: 1; position: absolute; height: 12.5%; -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1.64; translate: 400% 350%;">
                <ui:Image name="ledger-image" style="background-image: url(&quot;project://database/Assets/Sprites/ledgerline.png?fileID=2800000&amp;guid=5bee6384b3ed86f46b2221a4455ee5fd&amp;type=3#ledgerline&quot;); position: absolute; -unity-background-image-tint-color: rgb(26, 26, 26); flex-grow: 1; left: -20%; right: -20%; bottom: 15%; top: 15%; translate: 0% 0%; display: none;"/>
                <ui:Image name="wholenote-image" style="background-image: url(&quot;project://database/Assets/Sprites/wholenote.png?fileID=2800000&amp;guid=1149410e2e2ce554e96600f480385d0d&amp;type=3#wholenote&quot;); flex-grow: 1; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(26, 26, 26);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
