<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Documents/styles.uss?fileID=7433441132597879392&amp;guid=f282fee335b048548966eb3c5609d99c&amp;type=3#styles"/>
    <ui:VisualElement name="main-container" style="flex-grow: 1; justify-content: center; background-color: rgba(0, 100, 0, 0);">
        <ui:VisualElement name="staff-container" style="background-color: rgb(245, 245, 245); aspect-ratio: 3; flex-direction: row; width: 90%; align-self: center; padding-left: 8%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:VisualElement name="grey-zone" style="flex-grow: 1; position: absolute; height: 100%; width: 28%; background-color: rgb(204, 204, 204); left: 0%; display: flex; border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;"/>
            <ui:VisualElement name="staff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Vector%20Images/Staff.svg?fileID=7388822144124034973&amp;guid=e5f55661771458649825e054b02960e8&amp;type=3#Staff&quot;); background-size: 100% 41.6666%; -unity-background-image-tint-color: rgb(77, 77, 77);">
                <ui:VisualElement name="f-clef" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Vector%20Images/FClef.svg?fileID=7388822144124034973&amp;guid=364b9403f02759e4290186ed7005510e&amp;type=3#FClef&quot;); height: 32%; aspect-ratio: 0.9; display: flex; top: 30%; left: 20px; -unity-background-image-tint-color: rgb(26, 26, 26);"/>
            </ui:VisualElement>
            <ui:VisualElement name="note" style="flex-grow: 1; position: absolute; height: 10%; aspect-ratio: 1.64; translate: 1200% 0%; top: 30%; left: 28%; opacity: 1;">
                <ui:VisualElement name="flat" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Vector%20Images/Flat.svg?fileID=7388822144124034973&amp;guid=fd28674804f773e449bf54522c191182&amp;type=3#Flat&quot;); height: 260%; aspect-ratio: 0.3; position: absolute; top: -140%; left: -60%; display: none; -unity-background-image-tint-color: rgb(26, 26, 26);"/>
                <ui:VisualElement name="sharp" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Vector%20Images/Sharp.svg?fileID=7388822144124034973&amp;guid=7e0c876ded2bceb44911884708cc2260&amp;type=3#Sharp&quot;); height: 280%; aspect-ratio: 0.29; position: absolute; top: -90%; left: -60%; display: flex; -unity-background-image-tint-color: rgb(26, 26, 26);"/>
                <ui:VisualElement name="ledger1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Vector%20Images/Ledger.svg?fileID=7388822144124034973&amp;guid=3c2da8caf328c444e813f3b819af2b8a&amp;type=3#Ledger&quot;); position: absolute; aspect-ratio: 11; height: 16.6666%; top: 43.3333%; left: -6%; translate: 0% 0%; display: flex; -unity-background-image-tint-color: rgb(77, 77, 77);"/>
                <ui:VisualElement name="ledger2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Vector%20Images/Ledger.svg?fileID=7388822144124034973&amp;guid=3c2da8caf328c444e813f3b819af2b8a&amp;type=3#Ledger&quot;); position: absolute; aspect-ratio: 11; height: 16.6666%; top: 43.3333%; left: -6%; translate: 0% 0%; display: none; -unity-background-image-tint-color: rgb(77, 77, 77);"/>
                <ui:VisualElement name="note-belly" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Vector%20Images/WholeNote.svg?fileID=7388822144124034973&amp;guid=42b5426d9520c1c49bfef47803ff4c2c&amp;type=3#WholeNote&quot;); -unity-background-image-tint-color: rgb(26, 26, 26);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
