<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style%20Sheets/common.uss?fileID=7433441132597879392&amp;guid=f8a563cfd82ea7540bff45627a42d3bf&amp;type=3#common"/>
    <Style src="project://database/Assets/UI%20Toolkit/Style%20Sheets/sight-reading.uss?fileID=7433441132597879392&amp;guid=90aeaef9decfc5541a049ac432d2d968&amp;type=3#sight-reading"/>
    <ui:VisualElement name="main-container" style="flex-grow: 1;">
        <ui:VisualElement name="header-container" style="flex-grow: 1; justify-content: space-between; flex-direction: row;">
            <ui:Label text="sight-reading game" name="main-title" style="-unity-text-auto-size: best-fit 10px 1000px; -unity-text-generator: advanced; padding-top: 14px; padding-right: 0; padding-left: 0; padding-bottom: 31px; flex-shrink: 1; width: 52.8%;"/>
            <ui:Button text="&#9654;" name="start-button" class="header-button" style="min-height: 80px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 1000px; padding-top: 4px; padding-bottom: 4px; display: flex; height: 50%; aspect-ratio: 3.25; max-width: 11.7%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="body-container" style="flex-grow: 1;">
            <ui:VisualElement name="column-container" style="flex-direction: row; padding-top: 2%; padding-bottom: 1%; padding-right: 2%; padding-left: 2%;">
                <ui:VisualElement name="column-0" class="double-column" style="flex-grow: 1;">
                    <ui:VisualElement name="line-algorithm" class="column-line" style="flex-grow: 1; flex-direction: row; display: flex;">
                        <ui:VisualElement name="line-algorithm-label-container" class="column-line-label" style="flex-grow: 1;">
                            <ui:Label text="algorithm" name="line-algorithm-label" style="padding-top: 0%; padding-bottom: 0; padding-right: 0%; padding-left: 0%; max-width: 97%;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="line-algorithm-content" class="column-line-content" style="flex-grow: 1; display: flex;">
                            <ui:DropdownField label="" name="line-algorithm-dropdown" choices="&#9838;&#8594;&#9839;&#8594;&#9837;,algorithm" index="1" class="left-margin" style="flex-grow: 1; display: flex;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="line-progress" class="column-line" style="flex-grow: 1; flex-direction: row; display: flex;">
                        <ui:VisualElement name="line-progress-label" class="column-line-label" style="flex-grow: 1;">
                            <ui:Label text="progress" name="progress-label" style="max-width: 91%;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="line-progress-content" class="column-line-content" style="flex-grow: 1;">
                            <ui:Slider label="" value="42" high-value="100" name="progress-slider" class="left-margin" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="column-1" class="double-column" style="flex-grow: 1;">
                    <ui:VisualElement name="line-input-range" class="column-line" style="flex-grow: 1; flex-direction: row; justify-content: space-between; display: flex;">
                        <ui:VisualElement name="line-input-range-label" class="column-line-label" style="flex-grow: 1; width: 43%;">
                            <ui:Label text="input range" name="input-range-label" style="flex-grow: 0;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="line-input-range-content" class="column-line-content" style="flex-grow: 1; flex-direction: row; width: 52%;">
                            <ui:Button text="A&#9839;1" name="input-range-button-low" class="grey-button left-margin" style="padding-top: 2.5%; padding-bottom: 2.5%; max-width: 59%; padding-right: 4%; padding-left: 4%;"/>
                            <ui:Button text="E&#9837;6" name="input-range-button-upp" class="grey-button left-margin" style="max-width: 59%; padding-top: 2.5%; padding-right: 4%; padding-bottom: 2.5%; padding-left: 4%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="line-sound" class="column-line" style="flex-grow: 1; flex-direction: row; display: flex;">
                        <ui:VisualElement name="line-sound-label" class="column-line-label" style="flex-grow: 1;">
                            <ui:Label text="sound" name="sound-label" style="max-width: 78%;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="line-sound-content" class="column-line-content" style="flex-grow: 1;">
                            <ui:DropdownField label="" choices="sine" index="0" name="sound-dropdown" class="left-margin" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="clef-line" class="body-line" style="flex-grow: 1; flex-direction: row; justify-content: space-around; display: flex; padding-top: 2%; padding-bottom: 2%; padding-right: 0%; padding-left: 0%;">
                <ui:Button text="" name="select-bass" class="range-select">
                    <ui:Image name="select-bass-image" class="range-select-image" style="background-image: url(&quot;project://database/Assets/Vector%20Images/FClef.svg?fileID=7388822144124034973&amp;guid=364b9403f02759e4290186ed7005510e&amp;type=3#FClef&quot;);"/>
                </ui:Button>
                <ui:Button text="" name="select-tenor" class="range-select range-select-selected">
                    <ui:Image name="select-tenor-image" class="range-select-image range-select-selected" style="background-image: url(&quot;project://database/Assets/Vector%20Images/CClef.svg?fileID=7388822144124034973&amp;guid=d57059849ceec08448b279610d68a72e&amp;type=3#CClef&quot;); translate: 0 -25%;"/>
                </ui:Button>
                <ui:Button text="" name="select-alto" class="range-select">
                    <ui:Image name="select-alto-image" class="range-select-image" style="background-image: url(&quot;project://database/Assets/Vector%20Images/CClef.svg?fileID=7388822144124034973&amp;guid=d57059849ceec08448b279610d68a72e&amp;type=3#CClef&quot;);"/>
                </ui:Button>
                <ui:Button text="" name="select-treble" class="range-select">
                    <ui:Image name="select-treble-image" class="range-select-image" style="background-image: url(&quot;project://database/Assets/Vector%20Images/GClef.svg?fileID=7388822144124034973&amp;guid=32556414c03ab8c458deab2f4be5d924&amp;type=3#GClef&quot;); -unity-background-image-tint-color: rgb(245, 245, 245);"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer-container" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
