:root {
}

.white-key {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(245, 245, 245);
    width: 43px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 1%;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 4px;
    border-left-width: 1px;
    border-left-color: rgb(196, 195, 191);
    border-right-color: rgb(153, 153, 153);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -unity-text-align: lower-center;
    -unity-font-style: normal;
    font-size: 20px;
    flex-shrink: 1;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.white-key:hover {
    background-color: rgb(211, 211, 211);
    transition-property: background-color;
    transition-duration: 0s;
}

.white-key:active {
    background-color: rgb(245, 245, 245);
}

.black-key {
    width: 30px;
    background-color: rgb(51, 51, 51);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 1%;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(85, 85, 85);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(26, 26, 26);
    border-top-width: 1px;
    border-right-width: 3px;
    border-bottom-width: 10px;
    border-left-width: 3px;
    flex-grow: 1;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    flex-shrink: 1;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.black-key:hover {
    background-color: rgb(77, 77, 77);
    transition-property: background-color;
    transition-duration: 0s;
}

.black-key:active {
    background-color: rgb(51, 51, 51);
}

.key-space-L {
    width: 54px;
    flex-grow: 1;
}

.key-space-S {
    width: 9px;
    flex-grow: 1;
}

.query {
    font-size: 64px;
    -unity-font-style: normal;
    width: 50%;
    height: 100%;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.keyboard {
    width: 93%;
    aspect-ratio: 8;
}

.life {
    aspect-ratio: 0.5472482;
    height: 50px;
    -unity-background-image-tint-color: rgb(245, 245, 245);
}

.top-label {
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    font-size: 26px;
    color: rgb(153, 153, 153);
}

.top-side-container {
    justify-content: space-between;
    padding-top: 1%;
    padding-right: 3.5%;
    padding-bottom: 1%;
    padding-left: 3.5%;
}

.pressed {
    background-color: rgb(176, 196, 222);
    transition-property: background-color;
    transition-timing-function: ease-out;
    transition-duration: 0s;
}

.range-select {
    aspect-ratio: 1;
    background-color: rgb(106, 90, 205);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    overflow: hidden;
    border-bottom-color: rgb(72, 61, 139);
    border-right-color: rgb(72, 61, 139);
    border-top-color: rgb(123, 104, 238);
    border-left-color: rgb(123, 104, 238);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 100%;
}

.range-select-image {
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
}

.range-select:hover {
    background-color: rgb(154, 138, 255);
}

.range-select:active {
    border-top-color: rgb(72, 61, 139);
    border-right-color: rgb(123, 104, 238);
    border-bottom-color: rgb(123, 104, 238);
    border-left-color: rgb(72, 61, 139);
    background-color: rgb(106, 90, 205);
}
